# JobQueueMVC

./: JobQueueMVC.sln
Application/JobQueueMVC.Application/: JobQueueMVC.Application.csproj
Domain/JobQueueMVC.Domain/: JobQueueMVC.Domain.csproj
Domain/JobQueueMVC.Domain/Interface/: IJobReposytory.cs
Domain/JobQueueMVC.Domain/Model/: FEAEngineer.cs  Job.cs  JobTag.cs  Project.cs  Tag.cs  Type.cs
Infrastructure/JobQueueMVC.Infrastructure/: Context.cs  JobQueueMVC.Infrastructure.csproj
Infrastructure/JobQueueMVC.Infrastructure/Repositories/: JobRepository.cs
Test/JobQueueMVC.Tests/: JobQueueMVC.Tests.csproj  UnitTest1.cs
UI/JobQueueMVC.Web/: JobQueueMVC.web.csproj  Program.cs
UI/JobQueueMVC.Web/Controllers/: HomeController.cs
UI/JobQueueMVC.Web/Models/: ErrorViewModel.cs
UI/JobQueueMVC.Web/Properties/: launchSettings.json
UI/JobQueueMVC.Web/Views/: _ViewImports.cshtml
UI/JobQueueMVC.Web/Views/Shared/: _Layout.cshtml
